{
  "name": "RUET Cover Page",
  "icons": [
    {
      "src": "/cover-page/static/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cover-page/static/image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "cover-page",
  "start_url": "/cover-page/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/cover-page/",
  "description": "Create cover pages for your lab reports and assignments",
  "theme_color": "#ffffff"
}
